@import 'vars';
@import 'mixins';

body {
  background: var(--body-color);
  margin: 0;
}

main {
  max-width: var(--max-container-width);
  margin-inline: auto;
  padding: var(--main-container-padding);
}

img {
  max-width: 100%;
}

.bg-dark {
  background-color: var(--dark-gray);
  color: var(--white);
}

.header-main {
  --flex-direction: row;

  @media screen and (max-width: $tablet) {
    --flex-direction: column;
  }

  display: flex;
  flex-direction: var(--flex-direction);
  margin-block-end: var(--space-3);
  justify-content: space-between;
  gap: var(--space-1);

  h1 {
    margin-block-end: pxToRem(12);
  }

  &__content {
    display: flex;
    gap: var(--space-1);
  }

  &__event-logo {
    img {
      border-radius: pxToRem(8);
      display: block;
    }
  }

  &__event-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__edit {
    display: flex;
    justify-content: center;
    align-items: start;
  }
}

.event-setup {
  border-block-end: pxToRem(1) solid var(--border-color);
  padding-block-end: var(--space-3);
  margin-block-end: var(--space-2);
}

.org-settings {
  display: flex;
  gap: pxToRem(24);
  align-content: center;
  margin-block-end: var(--space-2);
}

.event-steps {
  > ul {
    padding: 0;
    margin: 0;

    > li {
      list-style: none;
      counter-increment: event-steps;
      margin-block-end: var(--space-1);

      &.event-steps__step-3 {
        margin-block-end: var(--space-2);
      }

      &.event-steps__step-4 {
        .card-grid {
          --columns: 6;

          @media screen and (max-width: $tablet) {
            --columns: 1;
          }

          grid-template-columns: repeat(var(--columns), 1fr);

          > .card {
            --column-width: 2;

            @media screen and (max-width: $tablet) {
              --column-width: 1;
            }

            grid-column: span var(--column-width);
          }

          > :nth-child(1),
          > :nth-child(2) {
            --column-width: 3;

            @media screen and (max-width: $tablet) {
              --column-width: 1;
            }

            grid-column: span var(--column-width);
          }
        }
      }

      &:last-child {
        margin-block-end: 0;
      }

      > h4 {
        display: flex;
        gap: pxToRem(4);
        margin-block-end: var(--space-half);

        &::before {
          content: 'Step ' counter(event-steps) ':';
          font-weight: 700;
        }
      }
    }
  }
}

.card-grid {
  --columns: 3;

  @media screen and (max-width: $tablet) {
    --columns: 1;
  }

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: minmax(pxToRem(122), auto);
  grid-column-gap: pxToRem(24);
  grid-row-gap: var(--space-1);

  &:has(+ .card-grid) {
    margin-block-end: var(--space-1);
  }

  &[class*='bg-'] {
    --padding: var(--space-2);

    @media screen and (max-width: $mobile) {
      --padding: var(--space-1);
    }

    padding: var(--padding);

    .card {
      color: inherit;

      h5 path {
        fill: currentColor;
      }
    }
  }
}
